@import '../../../styles/variables.less';

.pl-card {
  background-color: #fff;
  padding: 10px;
  text-align: left;
  margin-bottom: 10px;
  img {
    height: 64px;
    width: 64px;
    border-radius: 50%;
  }

  .list-flex {
    display: flex;
    align-items: center;
  }

  .detail {
    .pl-card__title {
      margin-bottom: 15px;
      display: block;
    }
  }

  &__info {
    margin-bottom: 8px;
  }

  &__title {
    font-size: 16px;
    margin-right: 8px;
    font-weight: 600
  }

  &__label {
    font-size: 11px;
    padding: 2px;
    border-radius: 2px;
    border: 1px solid @border-base-golden;
  }

  &__desc {
    .ellipsis(3, #666666);
    font-size: 12px;
    line-height: 18px;
  }
}