@keyframes slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.fade {
  &-enter-active {
    animation: .3s fade-in;
  }

  &-leave-active {
    animation: .3s fade-out;
  }
}

.slide-up {
  &-enter-active {
    animation: slide-up-enter .3s both ease;
  }

  &-leave-active {
    animation: slide-up-leave .3s both ease;
  }
}

.slide-down {
  &-enter-active {
    animation: slide-down-enter .3s both ease;
  }

  &-leave-active {
    animation: slide-down-leave .3s both ease;
  }
}

.slide-left {
  &-enter-active {
    animation: slide-left-enter .3s both ease;
  }

  &-leave-active {
    animation: slide-left-leave .3s both ease;
  }
}

.slide-right {
  &-enter-active {
    animation: slide-right-enter .3s both ease;
  }

  &-leave-active {
    animation: slide-right-leave .3s both ease;
  }
}


// 加载图标动画
.v-loading {
  animation: load 1.5s linear infinite;
}

@keyframes load {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}
