@import '../../../styles/variables.less';

.pl-placeholder {
  text-align: center;
  background-color: #F5F5F5;
  padding: 14px 0;
  &--text {
    font-size: 13px;
    margin-top: 10px;
    span {
      color: #999;
      line-height: 24px;
    }
  }
}