@import '../../../styles/variables.less';
.pl-collapse {
  background-color: #fff;
  padding: 10px 10px;
  height: auto;
  text-align: left;
  &__content {
    font-size: 12px;
    line-height: 20px;
    .ellipsis(3);
  }
  &__icon {
    color: @golden-color;
    font-size: 12px;
    margin-top: 8px;
    span {
      margin-right: 3px;
    }
    .pl-svg-icon {
      vertical-align: top;
      width: 12px;
      height: 12px;
    }
  }
}