@import '../../../styles/variables.less';
.pl-panel {
  background-color: #fff;
  font-size: 14px;
  margin: 10px 12px 0;
  .title-class {
    color: @primary-color;
    font-weight: 600
  }
  &--content {
    color: #313131;
    padding: 10px;
  }
}